In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('DATA/PAD_03_PD.csv', delimiter=';', index_col='ID')

In [3]:
# Zadanie 1
df['Country'].value_counts()

A    328
B    201
C    186
D     78
Name: Country, dtype: int64

In [4]:
# Zadanie 2
df['owned_goods'] = df['owns_car']+df['owns_TV']+df['owns_house']+df['owns_Phone']
df

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

In [5]:
# Zadanie 3
men_mean = round(df[df['gender'] == "M"]['owned_goods'].mean(), 2)
women_mean = round(df[df['gender'] == "K"]['owned_goods'].mean(), 2)

print(f"Średnia posiadanych dóbr pomiędzy mężczyznami: {men_mean}")
print(f"Średnia posiadanych dóbr pomiędzy kobietami: {women_mean}")

Średnia posiadanych dóbr pomiędzy mężczyznami: 0.89
Średnia posiadanych dóbr pomiędzy kobietami: 2.8

In [6]:
# Zadanie 4
df2=df.dropna(how='all')
df_zad4 = df2.groupby(['Country'])[['owned_goods']].mean()
df_zad4['min_age'] = df2.groupby(['Country'])[['Age']].min()
df_zad4

         owned_goods  min_age
Country
A           0.861538       18
B           1.461929       18
C           3.032787       18
D           4.000000       18